{
  "name": "token-meter",
  "version": "0.4.2",
  "description": "暗黑破壞神風格 HUD：每次送出燒掉多少 token 與費用（美元＋台幣）、上下文與額度剩餘、技能列與裝備；/hud 開面板、/tokens 看明細",
  "types": "./types/index.d.ts",
  "userConfig": {
    "twdRate": {
      "type": "number",
      "title": "台幣匯率（備用）",
      "description": "1 USD 兌多少 TWD；關閉即時匯率或抓取失敗時使用",
      "default": 31.9
    },
    "liveRate": {
      "type": "boolean",
      "title": "即時匯率",
      "description": "每次 session 開始時從 open.er-api.com 抓 USD/TWD 匯率",
      "default": true
    },
    "budgetTwd": {
      "type": "number",
      "title": "預算（台幣）",
      "description": "經驗條與沒有額度資料時的藍球：本 session 預算多少台幣",
      "default": 300
    },
    "replyLine": {
      "type": "boolean",
      "title": "回覆下方顯示一行",
      "description": "每次回覆完自動在下方顯示本次 token、費用與剩餘量",
      "default": true
    },
    "autoOpen": {
      "type": "boolean",
      "title": "自動打開 HUD",
      "description": "每次 session 開始時自動打開 Token HUD 面板",
      "default": true
    }
  }
}
